<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .grid-container {
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .red {
      background-color: #E72F24;
    }

    .item {
      background-color: #F0F1EC;
    }

    .white1 {
      grid-column: span 3;
    }

    .white2 {
      grid-row: span 2;
    }

    .white3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .white4 {
      grid-row: span 2;
    }

    .white5 {
      order: 1;
    }

    .yellow {
      background-color: #F9D01E;
      order: 2;
    }

    .black {
      background-color: #232629;
      order: 2;
    }
  </style>
</head>
<div class="grid-container">
  <div class="red"></div>
  <div class="item white1"></div>
  <div class="item white2"></div>
  <div class="item white3"></div>
  <div class="blue"></div>
  <div class="item white4"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  <div class="item white5"></div>
</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>